<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial scale=1.0">
    <title>DevKet Portfolio Website</title>
    <!--normalize helps even out the differences between the browsers-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!--font-awesome for social icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.css" 
    integrity="sha512-9iWaz7iMchMkQOKA8K4Qpz6bpQRbhedFJB+MSdmJ5Nf4qIN1+5wOVnzg5BQs/mYH3sKtzY+DOgxiwMz8ZtMCsw==" crossorigin="anonymous" />

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/schedule.css">

</head>
<body>
    <header>
        <div class = "logo">
            <a href="https://ketwork.github.io/MyLinks/"><img src="img/devket.png" alt=""></a>
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li style="color:black" class="nav__item"><a href="#" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="schedule.html" class="nav__link">Schedule</a></li>
                <li class="nav__item"><a href="https://apeindex.glitch.me/" class="nav__link">Ape Index</a></li>
                <!-- <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li> -->
            </ul>
        </nav>
    </header>


    <!-- Introduction -->
    <section class="intro">
        <h1 class="section__title section__title--intro">
            Harrowall <strong>Setting Schedule</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro"></p>
        <img src="img/harrowall01.png" alt="a picture of " class="intro__img intro__img--schedule">
    </section>

    <div class="portfolio-item-individual">
        <main class="main">
        <table class="table" cellspacing="0">
            <tr>
                <th>Area</th>
                <th>Strip date</th>
                <th>Reset date</th>
                <th>Days left</th>
            </tr>
            <tbody id="myTable">
                
            </tbody>
        
        </table>
        </main>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.instagram.com/shoryukn/">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.facebook.com/ketz555">
                    <i class="fab fa-facebook"></i></a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.chess.com/member/ketz555">
                  <i class="fas fa-chess"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://ketwork.github.io/profile/schedule.html">
                    <i class="fas fa-calendar-day"></i>
                </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link" href="https://github.com/Ketwork">
                  <i class="fab fa-github"></i>
              </a>
          </li>
        </ul>
    </footer>
    
    <script src="js/index.js"></script>
    <script src="js/countdown.js"></script>

</body>
</html>